<Project>
  <PropertyGroup>
    <!-- Current previous .NET SDK major version's stable release of MAUI packages -->
    <MicrosoftMauiPreviousDotNetReleasedVersion>6.0.547</MicrosoftMauiPreviousDotNetReleasedVersion>
    <!-- dotnet/installer -->
    <MicrosoftDotnetSdkInternalPackageVersion>7.0.102</MicrosoftDotnetSdkInternalPackageVersion>
    <!-- dotnet/runtime -->
    <MicrosoftNETCoreAppRefPackageVersion>7.0.2</MicrosoftNETCoreAppRefPackageVersion>
    <!-- NOTE: should eventually revert back to $(MicrosoftNETCoreAppRefPackageVersion) in .NET 7 -->
    <MicrosoftExtensionsPackageVersion>7.0.0</MicrosoftExtensionsPackageVersion>
    <MicrosoftExtensionsServicingPackageVersion>7.0.0</MicrosoftExtensionsServicingPackageVersion>
    <SystemCodeDomPackageVersion>7.0.0</SystemCodeDomPackageVersion>
    <!-- xamarin/xamarin-android -->
    <MicrosoftAndroidSdkWindowsPackageVersion>33.0.26</MicrosoftAndroidSdkWindowsPackageVersion>
    <!-- xamarin/xamarin-macios -->
    <MicrosoftMacCatalystSdkPackageVersion>16.2.1026</MicrosoftMacCatalystSdkPackageVersion>
    <MicrosoftmacOSSdkPackageVersion>13.1.1026</MicrosoftmacOSSdkPackageVersion>
    <MicrosoftiOSSdkPackageVersion>16.2.1026</MicrosoftiOSSdkPackageVersion>
    <MicrosofttvOSSdkPackageVersion>16.1.1523</MicrosofttvOSSdkPackageVersion>
    <!-- Samsung/Tizen.NET -->
    <SamsungTizenSdkPackageVersion>7.0.100</SamsungTizenSdkPackageVersion>
    <!-- emsdk -->
    <MicrosoftNETWorkloadEmscriptenPackageVersion>7.0.2</MicrosoftNETWorkloadEmscriptenPackageVersion>
    <!-- wasdk -->
    <MicrosoftWindowsAppSDKPackageVersion>1.2.230118.102</MicrosoftWindowsAppSDKPackageVersion>
    <MicrosoftWindowsSDKBuildToolsPackageVersion>10.0.22621.755</MicrosoftWindowsSDKBuildToolsPackageVersion>
    <MicrosoftGraphicsWin2DPackageVersion>1.0.4</MicrosoftGraphicsWin2DPackageVersion>
    <!-- Everything else -->
    <MicrosoftAspNetCoreAuthorizationPackageVersion>7.0.2</MicrosoftAspNetCoreAuthorizationPackageVersion>
    <MicrosoftAspNetCoreAuthenticationFacebookPackageVersion>7.0.2</MicrosoftAspNetCoreAuthenticationFacebookPackageVersion>
    <MicrosoftAspNetCoreAuthenticationGooglePackageVersion>7.0.2</MicrosoftAspNetCoreAuthenticationGooglePackageVersion>
    <MicrosoftAspNetCoreAuthenticationMicrosoftAccountPackageVersion>7.0.2</MicrosoftAspNetCoreAuthenticationMicrosoftAccountPackageVersion>
    <MicrosoftAspNetCoreComponentsAnalyzersPackageVersion>7.0.1</MicrosoftAspNetCoreComponentsAnalyzersPackageVersion>
    <MicrosoftAspNetCoreComponentsFormsPackageVersion>7.0.1</MicrosoftAspNetCoreComponentsFormsPackageVersion>
    <MicrosoftAspNetCoreComponentsPackageVersion>7.0.1</MicrosoftAspNetCoreComponentsPackageVersion>
    <MicrosoftAspNetCoreComponentsWebPackageVersion>7.0.2</MicrosoftAspNetCoreComponentsWebPackageVersion>
    <MicrosoftAspNetCoreComponentsWebViewPackageVersion>7.0.2</MicrosoftAspNetCoreComponentsWebViewPackageVersion>
    <MicrosoftAspNetCoreMetadataPackageVersion>7.0.1</MicrosoftAspNetCoreMetadataPackageVersion>
    <MicrosoftJSInteropPackageVersion>7.0.2</MicrosoftJSInteropPackageVersion>
    <!-- Other packages -->
    <MicrosoftCodeAnalysisNetAnalyzersVersion>7.0.0</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <MicrosoftCodeAnalysisPublicApiAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisPublicApiAnalyzersVersion>
    <MicrosoftCodeAnalysisBannedApiAnalyzersVersion>3.3.4</MicrosoftCodeAnalysisBannedApiAnalyzersVersion>
    <SystemNumericsVectorsVersion>4.5.0</SystemNumericsVectorsVersion>
    <SystemMemoryPackageVersion>4.5.5</SystemMemoryPackageVersion>
    <SystemBuffersPackageVersion>4.5.1</SystemBuffersPackageVersion>
    <SystemTextJsonPackageVersion>7.0.1</SystemTextJsonPackageVersion>
    <SystemTextEncodingsWebPackageVersion>7.0.0</SystemTextEncodingsWebPackageVersion>
    <MicrosoftBclAsyncInterfacesPackageVersion>7.0.0</MicrosoftBclAsyncInterfacesPackageVersion>
    <SystemIOUnmanagedMemoryStreamPackageVersion>4.3.0</SystemIOUnmanagedMemoryStreamPackageVersion>
    <SystemObjectModelPackageVersion>4.3.0</SystemObjectModelPackageVersion>
    <SystemRuntimeCompilerServicesUnsafePackageVersion>6.0.0</SystemRuntimeCompilerServicesUnsafePackageVersion>
    <_MicrosoftWebWebView2Version>1.0.1518.46</_MicrosoftWebWebView2Version>
    <!-- GLIDE - the android maven artifact in /src/Core/AndroidNative/maui/build.gradle -->
    <!-- must be kept in sync with the binding library version to it here: -->
    <_XamarinAndroidGlideVersion>4.13.2.2</_XamarinAndroidGlideVersion>
    <_XamarinAndroidXSecurityVersion>1.1.0-alpha03</_XamarinAndroidXSecurityVersion>
    <_XamarinGoogleCryptoTinkAndroidVersion>1.7.0.2</_XamarinGoogleCryptoTinkAndroidVersion>
    <!-- Android Maps -->
    <XamarinGooglePlayServicesMaps>118.1.0.1</XamarinGooglePlayServicesMaps>
    <!--
      SKIASHARP & HARFBUZZSHARP - the various things must be kept in sync with maui graphics:
       - NuGet versions below
       - Feed URI in the nuget.config
       - Native assets build and sha
    -->
    <_SkiaSharpVersion>2.88.2</_SkiaSharpVersion>
    <_HarfBuzzSharpVersion>2.8.2.2</_HarfBuzzSharpVersion>
    <_SkiaSharpNativeAssetsVersion>0.0.0-commit.193b587552cb0ed39372a049d7e6c692db98c267.483</_SkiaSharpNativeAssetsVersion>
    <MicrosoftTemplateEngineTasksVersion>7.0.100-preview.5.22226.1</MicrosoftTemplateEngineTasksVersion>
    <MicrosoftDotNetXHarnessTestRunnersCommonVersion>1.0.0-prerelease.22569.1</MicrosoftDotNetXHarnessTestRunnersCommonVersion>
    <MicrosoftDotNetXHarnessTestRunnersXunitVersion>1.0.0-prerelease.22569.1</MicrosoftDotNetXHarnessTestRunnersXunitVersion>
    <MicrosoftDotNetXHarnessCLIVersion>1.0.0-prerelease.22569.1</MicrosoftDotNetXHarnessCLIVersion>
    <TizenUIExtensionsVersion>0.9.0</TizenUIExtensionsVersion>
    <SvgSkiaPackageVersion>0.5.13</SvgSkiaPackageVersion>
    <FizzlerPackageVersion>1.2.0</FizzlerPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DotNetVersionBand Condition=" '$(DotNetVersionBand)' == '' ">7.0.100</DotNetVersionBand>
    <DotNetSdkManifestsFolder>$(DotNetVersionBand)$([System.Text.RegularExpressions.Regex]::Match($(MicrosoftDotnetSdkInternalPackageVersion), `\-(preview|rc).\d+`))</DotNetSdkManifestsFolder>
    <DotNetMauiManifestVersionBand>$(DotNetSdkManifestsFolder)</DotNetMauiManifestVersionBand>
    <DotNetMonoManifestVersionBand>$(DotNetVersionBand)</DotNetMonoManifestVersionBand>
    <DotNetEmscriptenManifestVersionBand>$(DotNetVersionBand)</DotNetEmscriptenManifestVersionBand>
    <DotNetAndroidManifestVersionBand>$(DotNetSdkManifestsFolder)</DotNetAndroidManifestVersionBand>
    <DotNetMaciOSManifestVersionBand>$(DotNetSdkManifestsFolder)</DotNetMaciOSManifestVersionBand>
    <DotNetTizenManifestVersionBand>7.0.100</DotNetTizenManifestVersionBand>
  </PropertyGroup>
</Project>
